# Grotto-Information-2022-WPF

Grotto Information 2022 WPF/: Grotto Information 2022 WPF.sln
Grotto Information 2022 WPF/Grotto Information 2022 WPF/: App.xaml  App.xaml.cs  Colour Palette.txt  Grotto Information 2022 WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Window1.xaml  Window1.xaml.cs
Grotto Information 2022 WPF/Grotto Information 2022 WPF/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml
WpfApp1/WpfApp1/Cores/: ObservableObject.cs  RelayCommand.cs
WpfApp1/WpfApp1/Theme/: MenuButtonTheme.xaml
